index.pug
include pug/configuraciones.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Document
  body
    header.header
      .header__container1
        aside.header__container1--adleft
          img(src="", alt="")
          h2 #{titulo_main[0]}
          h3 #{titulo_main[1]}
          h4 #{titulo_main[2]}
        .header__container1--brand
          h1 #{titulo_main[3]}
          span
          h3 #{titulo_main[4]}
          span
        .header__container1--adright
          h2 #{titulo_main[5]}
          h2.price #{titulo_main[6]}
          h4 #{titulo_main[7]}
          img(src="", alt="")
      .header__container2
        .header__container2--reviews
          .reviews--carrousel
            ul
              each carrousel in carrouseles
                li
                  a=carrousel
      .header__container3
        figue
          img(src="", alt="")
        nav
          each link in nav_bar
            li
              a=link
        figure
          img(src="", alt="")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <div class="header__container1">
        <aside class="header__container1--adleft"><img src="" alt=""/>
          <h2>devi's public house</h2>
          <h3>beers*bourbons*bread</h3>
          <h4>los angeles-montreal-new york</h4>
        </aside>
        <div class="header__container1--brand">
          <h1>hollywood factory</h1><span></span>
          <h3>march 24 1976</h3><span></span>
        </div>
        <div class="header__container1--adright">
          <h2>telephone is here</h2>
          <h2 class="price">$18.90</h2>
          <h4>los angeles montreal</h4><img src="" alt=""/>
        </div>
      </div>
      <div class="header__container2">
        <div class="header__container2--reviews">
          <div class="reviews--carrousel">
            <ul>
              <li><a>Cool Han Luke 7.2</a></li>
              <li><a>Planet of the Aples 9.1</a></li>
              <li><a>The Godfather 9.6</a></li>
              <li><a>It's a Wonderful time 7.5</a></li>
              <li><a>The Third Man 6.9</a></li>
              <li><a>Dr. Strangelove 8.9</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="header__container3">
        <figue><img src="" alt=""/></figue>
        <nav>
          <li><a>latest</a></li>
          <li><a>featured</a></li>
          <li><a>automobiles</a></li>
          <li><a>celebreties</a></li>
          <li><a>hollywood directory</a></li>
          <li><a>trending movies</a></li>
          <li><a>book tickets</a></li>
          <li><a>fans</a></li>
          <li><a>books</a></li>
        </nav>
        <figure><img src="" alt=""/></figure>
      </div>
    </header>
  </body>
</html>
